             CAS Data Visualization
AUTORENPROJEKT "FFV - Flight Fare Visualization"
................................................


Aufwände in Stunden

02.05.	2h		Projektablauf, Anforderungen Crawler
04.05.	4h		Prototyping Skyscanner (mit Ueli)
05.05.	2h		Impl Skyscanner
06.05.	1h		Impl Skyscanner
07.05.	4h		Impl Skyscanner, Recherche Flughäfen
09.05.	3h		Impl Skyscanner
10.05.	2h		Impl
11.05.	2h		Impl
14.05.	1h		Data Analytics (Heimfahrt vor Ferien)
29.05.	5h		Data Analytics
30.05.	2h		Data Analytics
31.05.	4h		Data Analytics
01.06.	2h		Data Analytics
04.06	2h		Data Analytics
05.06.	3h		Data Analytics
06.06.	3h		Data Analytics
12.06.	2h		Analytics
13.06.	4h		Analytics
14.06.		
22.06.  8h		dito
23.06.  8h		dito
26.06.	4h		Processing Viz
27.06.	

--> 68h
... ?

15.07.	4h		Sketching
18.07.	3h		Processing Viz Sketches
21.07.	3h		Processing Viz Sketches
22.07.	8h		Processing Viz Sketches
23.07.	4h		D3
27.07.	8h		D3
28.07.	8h		D3
29.07.	8h		D3
30.07.	
--> 110h

02.08.	2h		D3
03.08.	3h		D3
04.08.	2h		D3 -> Umbau auf SVG
05.08.	4h		D3 -> Umbau auf SVG
07.08.	6h		Page
08.08.	2h		Page
09.08.	2h		Page
11.08.	1h		Page
--> 132h

20.08.	4h		Page
21.08.	4h		Page
27.08.	8h		View3
28.08.	8h		View3
29.08.	2h		View3
--> 158h = ~ 20d

03.09.	4h		Single Page
04.09.	8h		Single Page, All Responsive

05.09.	4h		Typo Viz
06.09.	2h		Typo Viz
07.09.	4h		Dokumentation
09.09.	8h		Dokumentation
10.09.	2h		Doku
11.09.	2h		Doku
11.09.	6h		Typo Vis

kw 37
12.09.	4h		Doku

-- zu übertragen in Doku-Vis


